{
    "name": "rincha/yet-unnamed-cms",
    "description": "yet unnamed CMS based on Yii2",
    "keywords": ["yii2", "cms"],
    "homepage": "https://github.com/rincha/yet-unnamed-cms",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/rincha/yet-unnamed-cms/issues",       
        "source": "https://github.com/rincha/yet-unnamed-cms"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-jui": "~2.0.0",
        "yiisoft/yii2-authclient": "^2.1",
        "yiisoft/yii2-sphinx": "^2.0",
        "bower-asset/jquery": "2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "installer-paths":{
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }    
}